<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="../css/TM_01_02.css"/>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="../js/jquery.transit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="text/javascript">

	function Continue(){
		parent.loadPage(2);
	}
//Loading::::::::::::::::::::::::::::::::
var i=1;
function loading(){
	if(parent.ios) {
		document.getElementById("ipadPlay").style.display = 'block';
		parent.playHigh();
	}else{
		parent.playAudio(audio1);	
	}
	$("#loader").css("display","none");
	window.removeEventListener("load", loading, false);			
}
function handsup()
{
	
	if(i<7)
	{
		c1="#content1 div#c" + i;
		i++;
		c2="#content1 div#c" + i;
		$(c1).css({'display':'none'});
		$(c2).css({'display':'block'});
		window.setTimeout(handsup,40);
	}
		
}
window.addEventListener("load", loading, false);
</script>
<style type="text/css">
body{background:url('../images/pg_02_background.png') no-repeat}
/*.imgContainer{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);		
	-ms-transform:scale(1);			
     transform:scale(1);				
	-webkit-transition:all 1s;	 
	cursor:pointer;
	}
.imgContainer:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);	
	-o-transform:scale(1.2);	
	-ms-transform:scale(1.2);	
	 transform:scale(1.2);	
	}*/	
.scale{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);	
	-o-transform:scale(1.2);	
	-ms-transform:scale(1.2);	
	 transform:scale(1.2);	
	}	

.lock{
	position:absolute;
	opacity:1;
	top:0px;
	width:700px;
	height:400px; 
	border:0px solid !important; 
	right:0px; 
	z-index:1000;
	}	
.bouncein
{
	animation:bouncein 2s forwards;
	-webkit-animation:bouncein 1.5s forwards;
	-moz-animation:bouncein 2s forwards;
	-o-animation:bouncein 2s forwards;
	-ms-animation:bouncein 2s forwards;
}
@keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 

</style>
</head>
<body>
	<div id="loader" class="loader">
       	<img src="../images/loading.gif"/>
    </div>
    <div id="ipadPlay" class="blanketIpad">
    	<span>Click <b>Play</b> to continue.</span>
    </div> 
           <div class="textContainer">
			<video autoplay id="myVideo">
				<source src="../images/Splash_Screen.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
           <div id="trace"></div>
		   <div id="continuebtn" onClick="Continue()"></div>


		   <!-- <div id="topgamebar">
			<p class="topline">Welcome to the japardy game</p>
	
			<p class="topline">Score: <p id="jepScore"></p> </span></p>
			
			<div id="outer">
				<p class="buttonheadings">ABC Topic</p>
				<p class="buttonheadings">EFG Topic</p>
				
			  </div>
			<div id="outer">
				<a href="#" onclick="parent.loadPage(7)" class="button">100$</a>
				<a href="#" class="button" onclick="parent.loadPage(9)">100$</a>
				
			  </div>
			  <div id="outer">
				<a href="#" class="button" onclick="parent.loadPage(8)">200$</a>
				<a href="#" class="button" onclick="parent.loadPage(7)">200$</a>
			
			  </div>
			  <div id="outer">
				<a href="#" class="button" onclick="parent.loadPage(8)">300$</a>
				<a href="#" class="button" onclick="parent.loadPage(9)">300$</a>
				
			  </div>

			</div> -->

		   
	
           </div><!--textContainer-->	
    <!--Audio-->
       <audio id="audio1" ontimeupdate='timedCount(this);'>
        <source src="../audio/TM_MYT_01.mp3" type="audio/mpeg"/>
        <source src="../audio/TM_MYT_01.ogg" type="audio/ogg"/>        
       </audio>


<script type="text/javascript">
var audio1 = document.getElementById("audio1");
audio1.preload="auto";
parent.currentAudio = audio1;




parent.document.getElementById("transcript").innerHTML =  "<p>In order to be effective at a workplace, you need to be able to make the most of the time that you have. <br/>You can manage your time at work better by:<br/><ul><li>Prioritising your work tasks</li><li>	Cutting down on time wasters.</li></ul></p>";
var c=Math.floor(parent.currentAudio.currentTime);
var totalContents=Math.floor(parent.currentAudio.duration);
function timedCount()
{		
	document.getElementById("ipadPlay").style.display = 'none';
	parent.updateSlider();	
	c=Math.floor(parent.currentAudio.currentTime);
	document.getElementById("jepScore").innerHTML="Score is: " + parent.jepScore + ".";

	//document.getElementById("trace").innerHTML = c;
	    if(c==1){window.setTimeout(handsup,500);}
		if (c==1){

			$("#content2").animate({opacity:'1'},800);
			$("#content3").animate({opacity:'.5', marginTop:'60'},800)
			$("#content4").animate({opacity:'.5', marginTop:'20'},800);	
			}
		
		if (c==10){$("#content3").animate({opacity:'1'},500).addClass("bouncein");}
		if (c==13){
			$("#content4").animate({opacity:'1'},500).addClass("bouncein");
      		//$("#content3").animate({opacity:'1'},500).removeClass("bouncein");
		}
		if (c==14){$("#content2").animate({opacity:'0', zIndex:'0'},500);}	
		if (c==15){$("#content5").animate({'opacity':'1'});}//addClass("sliderighttomiddle");				
		if (c==16){//$("#content4").animate({opacity:'1'},500).removeClass("bouncein");
		}			
}
</script>
</body>
</html>
