/*!
 * TrippoApp v1.0
 * Copyright 2012 Trippo, Inc
 * Licensed under CC BY 3.0
 * http://creativecommons.org/licenses/by/3.0/
 *
 */

 
@media screen and (max-width: 979px) and (min-width: 768px) {

}


@media screen and (max-width: 767px) {




}

@media screen and (max-width: 480px) {
#bgimg {width: 400px !important; height: 320px;background-size: 100%;}
#bgimg p {margin: 0px 0px 0px 160px !important; padding-top: 95px !important;width: 225px !important; }
#btn {margin: auto 0px 0px 215px !important; width: 115px !important; height: 30px !important; font-size:15px !important;}
}

@media screen and (max-width: 320px) {
#bgimg {width: 280px !important; height: 320px;background-size: 100%;}
#bgimg p {margin: 0px 0px 0px 110px !important; padding-top: 70px !important;width: 155px !important; }
#btn {margin: auto 0px 0px 140px !important; width: 90px !important; height: 25px !important; font-size:12px !important; margin-top:-10px !important;}
}
