<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/TM_01_02.css"/>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="../js/jquery.transit.min.js"></script> 
<script type="text/javascript">
//Loading::::::::::::::::::::::::::::::::
var i=1;
function loading(){
	if(parent.ios) {
		document.getElementById("ipadPlay").style.display = 'block';
		parent.playHigh();
	}else{
		parent.playAudio(audio1);	
	}
	$("#loader").css("display","none");
	window.removeEventListener("load", loading, false);			
}
function handsup()
{
	
	if(i<7)
	{
		c1="#content1 div#c" + i;
		i++;
		c2="#content1 div#c" + i;
		$(c1).css({'display':'none'});
		$(c2).css({'display':'block'});
		window.setTimeout(handsup,40);
	}
		
}
window.addEventListener("load", loading, false);
</script>
<style type="text/css">
body{background:url('../images/pg_02_background.png') no-repeat scroll -40px 0px transparent;overflow:hidden}
/*.imgContainer{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);		
	-ms-transform:scale(1);			
     transform:scale(1);				
	-webkit-transition:all 1s;	 
	cursor:pointer;
	}
.imgContainer:hover{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);	
	-o-transform:scale(1.2);	
	-ms-transform:scale(1.2);	
	 transform:scale(1.2);	
	}*/	
.scale{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);	
	-o-transform:scale(1.2);	
	-ms-transform:scale(1.2);	
	 transform:scale(1.2);	
	}	

.lock{
	position:absolute;
	opacity:1;
	top:0px;
	width:700px;
	height:400px; 
	border:0px solid !important; 
	right:0px; 
	z-index:1000;
	}	
.bouncein
{
	animation:bouncein 2s forwards;
	-webkit-animation:bouncein 1.5s forwards;
	-moz-animation:bouncein 2s forwards;
	-o-animation:bouncein 2s forwards;
	-ms-animation:bouncein 2s forwards;
}
@keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:1;-webkit-transform:scale(1);}
	50%{opacity:1;-webkit-transform:scale(1.2);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 

</style>
</head>
<body>
	<div id="loader" class="loader">
       	<img src="../images/loading.gif"/>
    </div>
    <div id="ipadPlay" class="blanketIpad">
    	<span>Click <b>Play</b> to continue.</span>
    </div> 
           <div class="textContainer">
           <div id="trace"></div>
		<div id="content1" class="content1">
			<div id="c1" style="display:block"><img src="../images/character/char0001.png"/></div>
			<div id="c2"><img src="../images/character/char0002.png"/></div>
			<div id="c3"><img src="../images/character/char0003.png"/></div>
			<div id="c4"><img src="../images/character/char0004.png" /></div>
			<div id="c5"><img src="../images/character/char0005.png"/></div>
			<div id="c6"><img src="../images/character/char0006.png"/></div>
			<div id="c7"><img src="../images/character/char0007.png"/></div>
			<!--div id="c8"><img src="../images/character/char0008.png" width="299"/></div-->
		</div>
                <div id="content2" class="lock" align="right"></div>           
                <div id="content3" style="opacity:0;margin-top:10px;" align="right"><img id="img1" src="../images/TM_01_02_img1.png" class="imgContainer" style="margin-right:160px;"/></div>
                    <div id="content4" style="opacity:0; margin-top:100px;" align="right"><img id="img3" src="../images/TM_01_02_img3.png" class="imgContainer" style="margin-right:140px;"/></div>
		<div id="content5" class="content5"><i>Click <b>Next</b> to continue.</i></div>
                                 
    	        </div> 
           </div><!--textContainer-->	
    <!--Audio-->
       <audio id="audio1" ontimeupdate='timedCount(this);'>
        <source src="../audio/TM_MYT_01.mp3" type="audio/mpeg"/>
        <source src="../audio/TM_MYT_01.ogg" type="audio/ogg"/>        
       </audio>


<script type="text/javascript">
var audio1 = document.getElementById("audio1");
audio1.preload="auto";
parent.currentAudio = audio1;


parent.document.getElementById("transcript").innerHTML =  "<p>In order to be effective at a workplace, you need to be able to make the most of the time that you have. <br/>You can manage your time at work better by:<br/><ul><li>Prioritising your work tasks</li><li>	Cutting down on time wasters.</li></ul></p>";
var c=Math.floor(parent.currentAudio.currentTime);
var totalContents=Math.floor(parent.currentAudio.duration);
function timedCount()
{		
	document.getElementById("ipadPlay").style.display = 'none';
	parent.updateSlider();	
	c=Math.floor(parent.currentAudio.currentTime);
	//document.getElementById("trace").innerHTML = c;
	    if(c==1){window.setTimeout(handsup,500);}
		if (c==1){

			$("#content2").animate({opacity:'1'},800);
			$("#content3").animate({opacity:'.5', marginTop:'60'},800)
			$("#content4").animate({opacity:'.5', marginTop:'20'},800);	
			}
		
		if (c==10){$("#content3").animate({opacity:'1'},500).addClass("bouncein");}
		if (c==13){
			$("#content4").animate({opacity:'1'},500).addClass("bouncein");
      		//$("#content3").animate({opacity:'1'},500).removeClass("bouncein");
		}
		if (c==14){$("#content2").animate({opacity:'0', zIndex:'0'},500);}	
		if (c==15){$("#content5").animate({'opacity':'1'});}//addClass("sliderighttomiddle");				
		if (c==16){//$("#content4").animate({opacity:'1'},500).removeClass("bouncein");
		}			
}
</script>
</body>
</html>
