/*@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
  body {
    -webkit-transform: rotate(90deg);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
}*/
@media screen and (min-width: 50px) and (max-width: 479px) { 
	#courseTitle{
		float:none !important;
		text-align:center !important;
		padding-top:15px !important;
		height:43px !important;
		}
	#lessonTitle{padding-top:9px !important; min-height:27px !important;}

	#slider_container
		{  
		position: absolute;
		left: 0px;
		top:-41%;
		width: 100%;
		height:20px;
		background: #009EF7;
		}

}
@media screen and (max-width: 1009px) { 
.toolTip{visibility:hidden;}
}
@media screen and (min-width: 800px) { 
	.helpBtn{ margin-left:10px !important;}
	.ttBtn{ margin-left:15px !important;}
	.ttBtnDisabled{ margin-left:15px !important;}
	.ttOffBtn{ margin-left:15px !important;}
	.audioBtn{ margin-left:15px !important;}
	.audioOffBtn{ margin-left:15px !important;}
	.menuBtn{ margin-left:15px !important;}
	.menuOnBtn{ margin-left:15px !important;}
	.replayBtn{ margin-right:10px !important;}
	.pauseBtn{ margin-right:10px !important;}
	.playBtn{ margin-right:10px !important;}
	.playBtnHigh{ margin-right:10px !important;}
	.pauseBtnDisabled{ margin-right:10px !important;}
	.backBtn{ margin-right:10px !important;}
	.backBtnDisabled{ margin-right:10px !important;}
	.nextBtn{ margin-right:15px !important;}
	.nextBtnDisabled{ margin-right:15px !important;}
	#slider{margin:15px 100px 0px 0px !important;}
}
@media screen and (min-width: 768px) and (max-width: 799px) { 
	.helpBtn{ margin-left:5px !important;}
	.ttBtn{ margin-left:5px !important;}
	.ttBtnDisabled{ margin-left:5px !important;}
	.ttOffBtn{ margin-left:5px !important;}
	.audioBtn{ margin-left:5px !important;}
	.audioOffBtn{ margin-left:5px !important;}
	.menuBtn{ margin-left:5px !important;}
	.menuOnBtn{ margin-left:5px !important;}
	#slider{margin:15px 50px 0px 0px !important;}
}
@media screen and (min-width: 50px) and (max-width: 650px) { 
.sliderBtn{ display:block !important;}

}

@media screen and (min-width: 200px) and (max-width: 600px) { 
.helpBtn{ display:none !important;}

}

@media screen and (min-width: 480px) and (max-width: 767px) { 

	.helpBtn{ margin-left:0px !important;}
	.replayBtn{ margin-left:0px !important;}
	.pauseBtn{ margin-left:0px !important;}
	.playBtn{ margin-left:0px !important;}
	.pauseBtnDisabled{ margin-left:0px !important;}
	.backBtn{ margin-left:0px !important;}
	.backBtnDisabled{ margin-left:0px !important;}
	.nextBtn{ margin-left:0px !important;}
	.nextBtnDisabled{ margin-left:0px !important;}
}
@media screen and (min-width: 320px) and (max-width: 479px) { 

	#courseTitle{font-size:14pt !important;}
	#lessonTitle{font-size:14pt !important;}
	.helpBtn{ margin-left:0px !important;}	
	.replayBtn{ margin-left:-10px !important;}
	.pauseBtn{ margin-left:-7px !important;}
	.playBtn{ margin-left:-10px !important;}
	.pauseBtnDisabled{ margin-left:-10px !important;}
	.backBtn{ margin-left:0px !important;}
	.backBtnDisabled{ margin-left:0px !important;}
	.nextBtn{ margin-left:-5px !important;}
	.nextBtnDisabled{ margin-left:-5px !important;}
}
@media screen and (max-width: 320px) { 
	#courseTitle{
		font-size:15pt !important;
		padding-top:20px !important;
		height:38px !important;
		}
	#lessonTitle{
		font-size:12pt !important;
		padding-top:11px !important;
		min-height:25px !important;
	}
.menuBtn{ margin-left:10px !important;}
#navButtons ul li a{ margin-left:3px !important;}
.menuBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -75px -47px !important; margin-top:7px !important; margin-left:0px !important;}
.menuOnBtn {height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -75px -71px !important; margin-top:7px !important; margin-left:0px !important;}
.menuBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -75px -71px !important; margin-top:7px !important; margin-left:0px !important;}
#menu { width:257px !important;}
.audioBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -25px -47px !important; margin-top:7px !important; margin-left:0px !important;}
.audioBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -25px -72px !important; margin-top:7px !important; margin-left:0px !important;}
.audioOffBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -25px 2px !important; margin-top:7px !important; margin-left:0px !important;}
.audioOffBtn:hover{	background-position:-25px -22px !important;}
.ttBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px 2px !important; margin-top:7px !important; margin-left:0px !important;}
.ttBtnDisabled{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px 2px !important; margin-top:7px !important; margin-left:0px !important;}
.ttBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px -22px !important; margin-top:7px !important; margin-left:0px !important;}
.ttOffBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px -47px !important; margin-top:7px !important; margin-left:0px !important;}
.ttOffBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px -71px !important; margin-top:7px !important; margin-left:0px !important;}
.helpBtn{height: 25px !important; width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: 0px -96px !important; margin-top:7px !important; margin-left:0px !important;}
.helpBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -25px -96px !important; margin-top:7px !important; margin-left:0px !important;}
.replayBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -74px 2px !important; margin-top:7px !important; margin-left:0px !important;}
.replayBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -74px -22px !important; margin-top:7px !important; margin-left:0px !important;}
.pauseBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px -47px !important; margin-top:7px !important; margin-left:0px !important;}
.pauseBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px -70px !important; margin-top:7px !important; margin-left:0px !important;}	
.playBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px 2px !important; margin-top:7px !important; margin-left:0px !important;}
.playBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px -22px !important; margin-top:7px !important; margin-left:0px !important;}
.playBtnHigh{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px -22px !important; margin-top:7px !important; margin-left:0px !important;}
.pauseBtnDisabled{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -50px -95px !important; margin-top:7px !important; margin-left:0px !important;}
.backBtn{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -100px 2px !important;	margin-top:7px !important;}
.backBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;background-position: -100px -23px !important;margin-top:7px !important;}
.backBtnDisabled{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -100px -97px !important;margin-top:7px !important;}
.nextBtn{ height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -100px -48px !important;float:right  !important; margin-top:7px !important; !important;right:5px !important;}
.nextBtn:hover{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;background-position: -100px -72px !important; margin-top:7px !important; }
.nextBtnDisabled{height: 25px !important;width: 20px !important;background-image:url(../images/navigations_mobole.png) !important;	background-position: -74px -97px !important; margin-top:7px !important; }
#pagecounter{ width:50px !important; padding:0px 0px !important;}
}
