/* .content1
{
	position:absolute;
	margin:40px 0px 0px 0px;
	z-index:999;
}

.content1 div
{
	width:299px;
	height:482px;
	position:absolute;
	display:none;
}
#content2 
{
	margin:20px 0px 0px 450px;
	position:absolute;
	opacity:0;display:none;	
}
#content3
{
	margin:20px 0px 0px 300px;
	display:none; 
	position:absolute;
}
#content3 div#c1
{
	position:absolute;display:none;top:0px; z-index:9999;
}
#content3 div#c2
{
	position:relative;top:55px;left:0px;height:10px;width:640px;opacity:0;
}
#content3 div#c3
{
	position:absolute;width:350px;opacity:0;font-size:16px;
	margin-left:30px;
	top:80px;

} */

#myVideo {
	object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  }
#content4
{
	max-width:600px;
	min-height:350px;
	margin:65px 0px 0px 450px;
	display:none;	
	background: -moz-linear-gradient(left,  #7498bd 0%, #043c74 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7498bd), color-stop(100%,#043c74)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7498bd 0%,#043c74 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7498bd 0%,#043c74 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7498bd 0%,#043c74 100%) !important; /* IE10+ */
	background: linear-gradient(top,  #7498bd 0%,#043c74 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7498bd', endColorstr='#043c74',GradientType=0 ) !important; /* IE6-9 */
	border-radius: 10px 0px 0px 10px;
	
}
.content4 div#c1
{
	padding:20px 0px 0px 20px;
	font-size:20px; 
	color:white;
	
}
.content4 div
{
	margin:30px 0px 0px 0px;
}
.content5
{
	margin:40px 20px 0px 0px;
	float: right;
	font-size:16px;font-style:italic;
	color:rgb(136,0,21);
	opacity:0;
	white-space:nowrap;
	font-weight:bold;
}
.image_com
{
	margin-right:10px;
	position:relative;
	z-index:2;
}
.image_com1
{
	position:absolute;
	margin:13px 0px 20px 16px;
	z-index:1;
}
.point
{
	max-width:460px;
	color:white;
	position:absolute;
	margin:5px 0px 0px 5px;
	font-size:16px;
}
.tab
{
	/*background:url('../images/TM_01_03_callout.png') 0 0 no-repeat;*/
	max-width:700px;
	margin:10px;
	float:right;
	display:none;
	background-color:rgb(210,231,242);
	border:1px solid #4e6889;
	border-radius:5px;
}
.tab span
{
	display:inline-block;
	padding:10px;
	font-size:18px;	
}
#common
{
	background:url('../images/TM_01_03_board.png') 0 0 no-repeat;
	width:330px;
	height:330px;
	position:relative;
	float:right;
	margin: 0px 180px 0px 0px;	
	/* overflow:hidden; */
	display:none;
}
#common div
{	
	position:absolute;opacity:0;
}
#common div#co1
{
	bottom:0px;
	margin-left:49px;
	left:-50px;
}
#common div#co2
{
	top:50px;
}
#common div#co3
{
	margin:30px 0px 0px 190px;
}
#instruction
{
	clear:both;
	margin:20px;
	float:right;
	font-size:16px;font-style:italic;
	color:rgb(136,0,21);
	opacity:0;
	white-space:nowrap;
}



.sliderighttomiddle
{
	animation:sliderighttomiddle 0.5s forwards;
	-webkit-animation:sliderighttomiddle 0.5s forwards;
	-moz-animation:sliderighttomiddle 0.5s forwards;
	-o-animation:sliderighttomiddle 0.5s forwards;
	-ms-animation:sliderighttomiddle 0.5s forwards;
}
@keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes sliderighttomiddle{0%{opacity:0;left:200px}100%{opacity:1;left:0px}} 
@-o-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 

.bouncein
{
	animation:bouncein 0.5s forwards;
	-webkit-animation:bouncein 0.5s forwards;
	-moz-animation:bouncein 0.5s forwards;
	-o-animation:bouncein 0.5s forwards;
	-ms-animation:bouncein 0.5s forwards;
}
@keyframes bouncein
{
	0%{opacity:0;transform:scale(0);}
	70%{transform:scale(1.3);}
	100%{opacity:1;transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:0;-webkit-transform:scale(0);}
	70%{opacity:1;-webkit-transform:scale(1.3);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:0;-moz-transform:scale(0);}
	70%{opacity:1;-moz-transform:scale(1.3);}
	100%{opacity:1;-moz-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:0;-o-transform:scale(0);}
	70%{opacity:1;-o-transform:scale(1.3);}
	100%{opacity:1;-o-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:0;-ms-transform:scale(0);}
	70%{opacity:1;-ms-transform:scale(1.3);}
	100%{opacity:1;-ms-transform:scale(1);}
} 

.slidetoptobottom
{
	animation:slidetoptobottom 0.5s forwards;
	-webkit-animation:slidetoptobottom 0.5s forwards;
	-moz-animation:slidetoptobottom 0.5s forwards;
	-o-animation:slidetoptobottom 0.5s forwards;
	-ms-animation:slidetoptobottom 0.5s forwards;
}




.slidedown
{
	animation:slideldown 0.5s forwards;
	-webkit-animation:slidedown 0.5s forwards;
	-moz-animation:slidedown 0.5s forwards;
	-o-animation:slidedown 0.5s forwards;
	-ms-animation:slidedown 0.5s forwards;
}
@keyframes slidedown
{
	0%{opacity:0;height:0px}
	100%{opacity:1;height:auto}
} 
 
 @keyframes slidedown
{
	0%{opacity:0;-moz-transform:scale(1,0)}
	100%{opacity:1;-moz-transform:scale(1,1)}
} 
@media screen and (max-width: 768px) { 
	.content1{
		display:none !important;
	}
	#content2 
	{
		margin:50px 0px 0px 150px !important;
	}
	#content3
	{
		margin:20px 0px 0px 30px !important;
		width:100% !important;
	}
	#content4
	{
		margin:65px 0px 0px 150px !important; 
	}
	.content5
	{
		margin:40px 20px 0px 0px !important;
	}
}
@media screen and (max-width: 670px){	
	.content1{
		display:none !important;
		visibility:hidden !important;
	}
	#content2 
	{
		margin:180px 10px 0px 10px !important;
	}
	#content3
	{
		margin:5px 15px 5px 5px !important;
		width:100% !important;
		text-align:center;
	}
	#content3 div#c1
	{
		
		margin:80px 10px 10px 0px !important;
	}
	#content3 div#c2
	{
		display:none !important;
		visibility:hidden !important;
	}
	#content3 div#c3
	{
		margin:55px 5px 20px 5px !important;
		padding-top:10px !important;
		width:90% !important;
	}
	
	#content4
	{
		margin:65px 0px 0px 40px !important; 
	}
	.content5
	{
		margin:40px 20px 0px 0px !important;
	}
}
@media screen and (max-width: 480px){
	#common
	{
		margin: 0px 50px 0px 0px !important;	
	}
	.tab span
	{
		padding:5px !important;
		font-size:15px !important;	
	}	
}
@media screen and (max-width: 360px){
	
	#content4
	{
		margin:-20px 0px 0px 10px !important;
		min-height:420px !important; 
	}
	.content4 div#c2
	{
		margin:30px 0px 70px 0px !important;
	}
	.content5
	{
		margin:30px 20px 0px 0px !important;
	}
	#common
	{
		margin: 0px 5px 0px 0px !important;
		background-position: 60px 15px !important;
		background-size: 300px !important;
		
	}
	.tab span
	{
		padding:5px !important;
		font-size:15px !important;	
	}
	#common div#co2
	{
		top: 20px !important;
		left:55px !important;
	}	
	#common div#co1 {
	top: 248px !important;
	margin-left: 100px !important;

	}	
	#common div#co3 {
    margin: 30px 0px 0px 215px !important;
	}
	#common div#co1>img
	{
	width: 230px !important;
	}	
	#common div#co2>img
	{
	height: 240px !important;
	}
	#instruction {
    margin: 10px !important;
	}
}

#continuebtn{
	position: fixed;
    bottom: 7px;
    width: 121px;
    height: 34px;
    /* height: auto; */
    margin-left: 314px;
    border: 0px solid #d6d6d6;
    z-index: 9999;
    /* border-radius: 50%; */
    padding: 0;
    text-align: center;
    /* background: yellow; */
    cursor: pointer;
	
  }

  @media screen and (max-width: 479px) { 


	#continuebtn{
	  margin-left: 250px;
	}
  
}

@media screen and (max-width: 1016px) { 
  #continuebtn{
  margin-left: 429px;
  
  }
  
}

@media screen and (max-width: 900px) {

  #continuebtn{
  margin-left: 368px;
  }
  
}

@media screen and (max-width: 830px) { 
  
  #continuebtn{
  margin-left: 250px;
  }
}


@media screen and (max-width: 768px) { 
	  #continuebtn{
  margin-left: 290px;
  }
  
}

@media screen and (max-width: 500px) { 
  
  #continuebtn{
	  margin-left: 174px;
	  }
  
}


@media screen and (max-width: 400px) { 
	  #continuebtn{
  margin-left: 106px;
  }
  
}