body
{
	overflow:hidden;
}
.hide
{

	display:none;
}
.hide2
{
	opacity:0;
}
#content1
{
	font-size:16px;
	margin:20px 20px 10px 20px;
		
}
.com
{
	position:absolute;
	max-width:240px;
}
#content2
{
	margin:10px 0px 0px 20px;
}
#content3
{
	margin:40px 0px 0px 210px;
}
#content4
{
	margin:10px 0px 0px 380px;
}
#content5
{
	margin:40px 0px 0px 560px;
}
#content6
{
	margin:10px 0px 0px 730px;
}
#content7
{
	position:relative;
	margin:260px 0px 0px 30px;
	width:577px;
	height:147px;
	background:url('../images/p06_06.png') 0 0 no-repeat;
	display:none;
}
#content7 p, #content7 ul
{
	margin:10px 10px 0px 20px;
	font-size:16px;
	position:relative;
}
#content7 ul li
{
	list-style:square url('../images/p06_bullet.png') inside;
	margin:15px 0px 0px 0px;
	position:relative;
}
#content7 ul li span
{
	position:relative;
}

#instruction
{	
	display:none;
	position:absolute !important;
	float:right !important;
	margin:20px 10px 0px 20px !important;
	font-size:15px;
	color:rgb(136,0,21);
	
}
.slideinright50
{
	animation:slideinright50 0.5s forwards;
	-webkit-animation:slideinright50 0.5s forwards;
	-moz-animation:slideinright50 0.5s forwards;
	-o-animation:slideinright50 0.5s forwards;
	-ms-animation:slideinright50 0.5s forwards;
}
@keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 

.rotatebackward
{
	animation:rotatebackward 0.5s forwards;
	-webkit-animation:rotatebackward 0.5s forwards;
	-moz-animation:rotatebackward 0.5s forwards;
	-o-animation:rotatebackward 0.5s forwards;
	-ms-animation:rotatebackward 0.5s forwards;
}
@keyframes rotatebackward
{
	0%{opacity:0;transform:rotate(20deg);}
	100%{opacity:1;transform:rotate(0deg);}
} 
@-webkit-keyframes rotatebackward
{
	0%{opacity:0;-webkit-transform:rotate(20deg);}
	100%{opacity:1;-webkit-transform:rotate(0deg);}
} 
@-moz-keyframes rotatebackward
{
	0%{opacity:0;-moz-transform:rotate(20deg);}
	100%{opacity:1;-moz-transform:rotate(0deg);}
}
@-o-keyframes rotatebackward
{
	0%{opacity:0;-o-transform:rotate(20deg);}
	100%{opacity:1;-o-transform:rotate(0deg);}
} 
@-ms-keyframes rotatebackward
{
	0%{opacity:0;-ms-transform:rotate(20deg);}
	100%{opacity:1;-ms-transform:rotate(0deg);}
} 

.rotateforward
{
	animation:rotateforward 0.5s forwards;
	-webkit-animation:rotateforward 0.5s forwards;
	-moz-animation:rotateforward 0.5s forwards;
	-o-animation:rotateforward 0.5s forwards;
	-ms-animation:rotateforward 0.5s forwards;
}
@keyframes rotateforward
{
	0%{opacity:0;transform:rotate(-20deg);}
	100%{opacity:1;transform:rotate(0deg);}
} 
@-webkit-keyframes rotateforward
{
	0%{opacity:0;-webkit-transform:rotate(-20deg);}
	100%{opacity:1;-webkit-transform:rotate(0deg);}
} 
@-moz-keyframes rotateforward
{
	0%{opacity:0;-moz-transform:rotate(-20deg);}
	100%{opacity:1;-moz-transform:rotate(0deg);}
}
@-o-keyframes rotateforward
{
	0%{opacity:0;-o-transform:rotate(-20deg);}
	100%{opacity:1;-o-transform:rotate(0deg);}
} 
@-ms-keyframes rotateforward
{
	0%{opacity:0;-ms-transform:rotate(-20deg);}
	100%{opacity:1;-ms-transform:rotate(0deg);}
} 

@media screen and (max-width: 768px){ 
	.com
	{
		width:170px;
	}
	#content2
	{
		margin:10px 0px 0px 20px;			
	}
	#content3
	{
		margin:40px 0px 0px 160px;
	}
	#content4
	{
		margin:10px 0px 0px 280px;
	}
	#content5
	{
		margin:40px 0px 0px 420px;
	}
	#content6
	{
		margin:10px 0px 0px 550px;
	}
	#content7
	{
		margin:230px 0px 0px 30px;
	}
	#instruction
	{
		margin:230px 20px 0px 0px;
	}
}
@media screen and (max-width: 640px){	
	.com{
		position:relative !important;
		width:360px !important;
		margin:5px 50px 0px 20px!important;
		font-size:16px !important;
	}
	.com>img{
		display:none !important;
	}
	.com>span{
		display:block !important;
		background-color:rgb(210,231,242);
		border:1px solid #4e6889;
		border-radius:5px;
		padding:5px;
	}
	#content7
	{
		position:relative;
		margin:10px 0px 0px 0px !important;
		background-image:none;		
		width:100% !important;
	}
	#content7 p, #content7 ul
	{
		margin:0px 10px 0px 20px !important;
		font-size:14px !important;
	}
	#instruction
	{
		position:absolute !important;
		float:right !important;
		margin:20px 10px 0px 20px !important;
	}
}
@media screen and (max-width: 480px){	
	.com{
		position:relative !important;
		width:360px !important;
		margin:5px 50px 0px 20px!important;
		font-size:16px !important;
	}
	.com>img{
		display:none !important;
	}
	.com>span{
		display:block !important;
		background-color:rgb(210,231,242);
		border:1px solid #4e6889;
		border-radius:5px;
		padding:5px;
	}
	#content7
	{
		position:relative;
		margin:10px 0px 0px 0px !important;
		background-image:none;		
		width:100% !important;
	}
	#content7 p, #content7 ul
	{
		margin:0px 10px 0px 20px !important;
		font-size:14px !important;
	}
	#instruction
	{
		position:absolute !important;
		float:right !important;
		margin:20px 10px 0px 20px !important;
	}
}