body
{
	
	overflow:hidden;

}

.content0
{
	width:975px;
	height:492px;
	background:url('../images/S01.jpg') no-repeat 0px 0px / 100% 100% white;
	position:absolute;
	 
}
.content1
{
	position:absolute;
	margin:40px 0px 0px 0px;
	z-index:999;
}

.content1 div
{
	width:299px;
	height:482px;
	position:absolute;
	display:none;
}

#outer
{
    width:100%;
    text-align: center;
}
.button
{
  background-color: #4CAF50;
  width: 140px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#bg_image{
	background: url(../images/page_1.png) center no-repeat;
	background-size: cover;
}

#topgamebar{
	position: relative;
	z-index: 999;
	margin-top: 50px;
}
#myVideo {
	object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  }
  #continuebtn{
	position: fixed;
    bottom: 33px;
    width: 121px;
    height: 34px;
    /* height: auto; */
    margin-left: 314px;
    border: 0px solid #d6d6d6;
    z-index: 9999;
    /* border-radius: 50%; */
    padding: 0;
    text-align: center;
    /* background: yellow; */
    cursor: pointer;
	
  }
.topline
{
	width:100%;
    text-align: center;
	color: white;
	font-size: 25px;
}

.buttonheadings
{
  background-color: rebeccapurple;
  width: 140px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  
}


.content5 {
	font-size: 16px;
	color: rgb(136,0,21);
	opacity: 0;
	white-space: normal;
	font-size: 16px;
	position:absolute;
	right:5px;
	top:460px;
	
}
.slidelefttoright
{
	animation:slidelefttoright 0.5s forwards;
	-webkit-animation:slidelefttoright 0.5s forwards;
	-moz-animation:slidelefttoright 0.5s forwards;
	-o-animation:slidelefttoright 0.5s forwards;
	-ms-animation:slidelefttoright 0.5s forwards;
}
@keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 

.slideouttoright
{
	animation:slideouttoright 0.5s forwards;
	-webkit-animation:slideouttoright 0.5s forwards;
	-moz-animation:slideouttoright 0.5s forwards;
	-o-animation:slideouttoright 0.5s forwards;
	-ms-animation:slideouttoright 0.5s forwards;
}
@keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-webkit-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-moz-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-o-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-ms-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 

.sliderighttomiddle
{
	animation:sliderighttomiddle 0.5s forwards;
	-webkit-animation:sliderighttomiddle 0.5s forwards;
	-moz-animation:sliderighttomiddle 0.5s forwards;
	-o-animation:sliderighttomiddle 0.5s forwards;
	-ms-animation:sliderighttomiddle 0.5s forwards;
}
@keyframes sliderighttomiddle
{
	0%{opacity:0;right:-200px}
	100%{opacity:1;right:5px}
} 
@-webkit-keyframes sliderighttomiddle
{
	0%{opacity:0;right:-200px}
	100%{opacity:1;right:5px}
} 
@-moz-keyframes sliderighttomiddle
{
	0%{opacity:0;right:200px}
	100%{opacity:1;right:5px}
} 
@-o-keyframes sliderighttomiddle
{
	0%{opacity:0;right:-200px}
	100%{opacity:1;right:5px}
} 
@-ms-keyframes sliderighttomiddle
{
	0%{opacity:0;right:-200px}
	100%{opacity:1;right:5px}
} 

.growtext
{
	animation:growtext 0.5s forwards;
	-webkit-animation:growtext 0.5s forwards;
	-moz-animation:growtext 0.5s forwards;
	-o-animation:growtext 0.5s forwards;
	-ms-animation:growtext 0.5s forwards;
}
@keyframes growtext
{
	0%{opacity:0;font-size:0px;}
	100%{opacity1;font-size:30px}
} 
@-webkit-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-moz-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-o-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-ms-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 

.bouncein
{
	animation:bouncein 0.5s forwards;
	-webkit-animation:bouncein 0.5s forwards;
	-moz-animation:bouncein 0.5s forwards;
	-o-animation:bouncein 0.5s forwards;
	-ms-animation:bouncein 0.5s forwards;
}
@keyframes bouncein
{
	0%{opacity:0;transform:scale(0);}
	70%{transform:scale(1.3);}
	100%{opacity:1;transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:0;-webkit-transform:scale(0);}
	70%{opacity:1;-webkit-transform:scale(1.3);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:0;-moz-transform:scale(0);}
	70%{opacity:1;-moz-transform:scale(1.3);}
	100%{opacity:1;-moz-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:0;-o-transform:scale(0);}
	70%{opacity:1;-o-transform:scale(1.3);}
	100%{opacity:1;-o-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:0;-ms-transform:scale(0);}
	70%{opacity:1;-ms-transform:scale(1.3);}
	100%{opacity:1;-ms-transform:scale(1);}
} 

.slidetoptobottom
{
	animation:slidetoptobottom 0.5s forwards;
	-webkit-animation:slidetoptobottom 0.5s forwards;
	-moz-animation:slidetoptobottom 0.5s forwards;
	-o-animation:slidetoptobottom 0.5s forwards;
	-ms-animation:slidetoptobottom 0.5s forwards;
}
@keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-webkit-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-moz-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-o-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-ms-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 

/*!
 * TrippoApp v1.0
 * Copyright 2012 Trippo, Inc
 * Licensed under CC BY 3.0
 * http://creativecommons.org/licenses/by/3.0/
 *
 */
@media screen and (max-width: 800px) { 
	#content3 img{margin-right:60px !important;}
	#content4 img{margin-right:40px !important;}
}

@media screen and (max-width: 733px) { 
	/* #content1{ display:none !important;} */
	/* .content0{ background-image:none  !important;} */
	#content3 img{ width:100% !important; max-width:399px !important; margin-right:0px !important;}
	#content4 img{ width:100% !important; max-width:399px !important; margin-right:0px !important;}
	#content3{ margin-right:45px !important; margin:0px auto !important; text-align:center !important;padding-right:35px !important; margin-top:60px !important;}
	#content4{ margin-right:45px !important; margin:0px auto !important; text-align:center !important;padding-right:35px !important; margin-top:30px !important;}
}
@media screen and (max-width: 550px) { 

}

@media screen and (max-width: 320px) {
	
}
@media screen and (max-width: 240px) {

}


@media screen and (max-width: 479px) { 


	  #continuebtn{
		margin-left: 250px;
	  }
	
}

@media screen and (max-width: 1016px) { 
	#continuebtn{
	margin-left: 429px;
	
	}
	
}

@media screen and (max-width: 900px) {

	#continuebtn{
	margin-left: 368px;
	}
	
}

@media screen and (max-width: 830px) { 
	
	#continuebtn{
	margin-left: 250px;
	}
}


@media screen and (max-width: 768px) { 
		#continuebtn{
	margin-left: 290px;
	}
	
}

@media screen and (max-width: 500px) { 
	
	#continuebtn{
		margin-left: 174px;
		}
	
}


@media screen and (max-width: 400px) { 
		#continuebtn{
	margin-left: 106px;
	}
	
}