@font-face {
    font-family: 'MyriadProCond';
	src: url('../fonts/MyriadPro-Cond.eot');
    src: url('../fonts/MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MyriadPro-Cond.woff') format('woff'),
         url('../fonts/MyriadPro-Cond.ttf') format('truetype');
	     font-weight: normal;
	     font-style: normal;
}

@font-face {
    font-family: 'MyriadProRegular';
	src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
		 font-weight: normal;
	     font-style: normal;
}

body
{
	font-size:16px;
	font-family: 'MyriadProRegular', sans-serif;
	overflow:hidden;
}

/*
{
	user-select:none;
	-moz-user-select: none;
    	-ms-user-select: none;
   	-webkit-user-select: none;
	-o-user-select: none;
}*/
#back
{
	position:absolute;
	width:100%;
	z-index:-1;
	text-align:right;
}
#icon
{
	position:absolute;margin:10px 0px 0px 2px;/*-10 0 0 22*/
	opacity:0;z-index:1;
}
.statement
{
	max-width:535px;
	padding:10px 0px 10px 20px;
	border-radius:5px;
	margin:30px 10px 20px 50px;/*30 0 20 70*/
	background-color:rgb(210,231,242);
	opacity:0;}

#options{display:none;}
#options>div
{
	margin:10px 10px 0px 70px;
	background-color:rgb(243,203,156);
	cursor:pointer;
	max-width:530px;
	border-radius:5px;
	padding:7px 5px 7px 20px;
}
.circle
{
	border-radius:50%;
}
.square
{
	position:absolute;width:14px;height:14px;border:2px solid rgb(255,140,63);
	margin:0px 0px 0px -29px;background:white;
}
.insidesquare
{
	width:8px;height:8px;
	margin:3px;background:rgb(204,204,204);
}
.selected{background-color:rgb(255,140,63) !important;}
.enablebutton{
	cursor:pointer;
	background: -moz-linear-gradient(top,  #02569C 0%, #008BEB 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#02569C), color-stop(100%,#008BEB)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #02569C 0%,#008BEB 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #02569C 0%,#008BEB 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #02569C 0%,#008BEB 100%) !important; /* IE10+ */
	background: linear-gradient(top,  #02569C 0%,#008BEB 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02569C', endColorstr='#008BEB',GradientType=0 ) !important; /* IE6-9 */
}
.disablediv{background-color:rgb(221,221,221) !important;}
.right{position:absolute;margin:5px 0px 0px -60px;opacity:0;}
.cursordefault{cursor:default !important;}
#instruction
{
	margin:20px 0px 0px 90px;opacity:0;/*20 0 0 70*/
	color:rgb(174,52,52);
	font-style:italic;
}
#submit
{
	width:95px;height:30px;display:block;text-align:center;line-height:30px;display:none;
	float:left;border:2px solid rgb(255,255,255);
	background: -moz-linear-gradient(top,  #BEBEBE 0%, #E2E2E2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BEBEBE), color-stop(100%,#E2E2E2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #BEBEBE 0%,#E2E2E2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #BEBEBE 0%,#E2E2E2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #BEBEBE 0%,#E2E2E2 100%); /* IE10+ */
	background: linear-gradient(top,  #BEBEBE 0%,#E2E2E2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BEBEBE', endColorstr='#E2E2E2',GradientType=0 ); /* IE6-9 */
	
	border-radius:5px;
	box-shadow:0px 0px 30px rgb(170,160,160);
	margin:10px 0px 0px 70px;
	color:white;
	font-weight:bold;
}
#feedback
{
	position:relative;
	max-width:350px;
	min-height:120px;
	padding:10px;
	display:none;
	margin:25px 10px 0px 65px;
	background-color:rgb(210,231,242);
	border:1px solid #4e6889;
	border-radius:5px;
}
#feedback div{
	border-top:1px solid #4e6889;
	padding:10px;
}

@media screen and (max-width: 479px) { 
	#icon
	{		
		margin:2px 0px 0px 2px !important;/*-10 0 0 22*/
	}
	.statement
	{
		margin:22px 10px 20px 50px !important;/*30 0 20 70*/
	}
	#options
	{
		margin:-10px 0px 0px -20px;
	}
	#feedback
	{
		margin:15px 10px 0px 10px;
	}
	#instruction
	{
		margin:10px 0px 0px 50px !important;
	}
	#submit
	{
		margin:10px 0px 0px 50px;
	}
	
}