﻿@charset "utf-8";
/* CSS Document */
/*-----------------------------------------------------------*/
/* main layout styles */

@font-face {
    font-family: 'MyriadProCond';
	src: url('../fonts/MyriadPro-Cond.eot');
    src: url('../fonts/MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MyriadPro-Cond.woff') format('woff'),
         url('../fonts/MyriadPro-Cond.ttf') format('truetype');
	     font-weight: normal;
	     font-style: normal;
}

@font-face {
    font-family: 'MyriadProRegular';
	src: url('../fonts/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/MyriadPro-Regular.ttf') format('truetype'),
		 font-weight: normal;
	     font-style: normal;
}
body{
	font-size:11pt;
	font-family: 'MyriadProRegular', sans-serif;
	line-height:1.2;
	color:#333;
}
#bodyContainer{
	display: block;
	overflow: hidden;
}
p{
	margin:0px 0px 10px 0px;
	padding:0px;
	/*color:#5d626d;*/
	}
/* preloader styles */
.loader{
	position: absolute;
	text-align: center;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background: #fff;
	display: block;
	overflow: hidden;
	top: 0px;
	left: 0px;
	}
.loader  img{
	position: fixed;
	top:50%;
	left: 50%;
	margin-top: -50px;
 	margin-left: -50px;
	}
/* intro screen styles */
#intro{
	margin: 0px auto 30px auto;
	padding:0; 
	width:1000px;
	height:660px;
	background-color:#cbe3ed;
	display:block;
	overflow:hidden;
}
/* screen styles */
#wrapper{
	position:relative;
	background-color:#4e6889;	
	margin:0 auto;
	padding:0px;
	max-width:1010px;
	display:block;

	}
#header{	
}
#courseTitle{
	font-size:28pt;
	color:#FFFFFF;
	text-shadow:#909090 3px 3px 3px;
	padding: 10px 20px 10px 10px;
	margin: 0px 17px 0px 17px;
	height:48px;
	text-align:right;
	}
#lessonTitle{
	clear:both;
	min-height:31px;
	margin: 0px 17px 0px 17px;
	padding:5px 5px 5px 10px;
	background-color:#f0f0f0;
	font-size:17pt;
}
#pageTitle{
	color:#638c02;
	font-size:12pt;
	font-weight:bold;
	padding-bottom:20px;
	}
.commonBtn{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	height:46px;
	width:116px;
	display:block;
	overflow:hidden;
	border:none;
	background-image:url(../images/btn_base.png);
	background-position:top left;
	background-repeat:no-repeat;
	background-color:transparent;
	float:left;
	font-weight:bold;
	color:#638c02;
	text-decoration:none;
	text-align:center;
	cursor:pointer;	
}
.commonBtn:hover{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	background-position:0 -47px;
	color:#FFFFFF;	
	cursor:pointer;	
}
.commonBtn:disabled{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	height:46px;
	width:116px;
	display:block;
	overflow:hidden;
	border:none;
	background-image:url(../images/btn_base.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
	font-weight:bold;
	color:#999;
	text-decoration:none;
	text-align:center;
	cursor:default;
}
#coutDownHolder {
		position: relative;
		top: 0px; 
		left: 0px; 
		width: 120px;
		height: 60px;
		border: none;
		margin: 0px auto;
	}
	
.coutDownTitle {
		color: lime;
		border: none;
		padding: 0px;
		margin: 0px;
		width: 30px;
		text-align: center;
		/*font-family: Arial;*/
		font-size: 10px;
		font-weight: normal;    /* options are normal, bold, bolder, lighter */
		background-color: transparent; 
}	
#coutDownTimer {
		position: relative; 
		top: 0px; 
		left: 0px; 
		margin: 5px auto; 
		text-align: center; 
		width: 100px;
		height: 20px;
		border: none;
		padding: 10px 5px 20px 5px; 
		background: #000000;        	/* may change to another color, or to "transparent" */ 
		border-radius: 10px;
		box-shadow: 0 0 10px #000000;   /* change to "none" if you don't want a shadow */
}
/*Top Navigation*/	
#headerButtons{
	float:right;
	margin-top:-45px;
	margin-right:30px;
}

.exitBtn{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:0 -180px;
	background-repeat:no-repeat;
	float:left;
}
.exitBtn:hover{
	background-position:-54px -180px;	
}
/*Bottom Navigation*/	
#footer{
	clear:both;
	margin:13px 0px 0px 0px;
	max-width:1010px;
	min-height:50px;
	background-image:url(../images/navbar_bg.png);
	background-color:#f0f0f0;
	position:relative;
}
#footer #navButtons ul {
	padding-top:5px;

}
.toolTip{	
	display:none;
	opacity:0;
	font-size:10pt;
	color:#FFF;
	background-color:#666;
	height: 20px;
	position: absolute;
	border-radius: 4px;
	width: 60px;
	margin-left:5px;
	margin-top:-25px;
	padding-top:4px;
	z-index:9999;
}

.toolTip:after {
	content: ' ';
	height: 0;
	position: absolute;
	width: 0;
	border: 8px solid transparent;
	border-top-color: #666;
	top: 100%;
	left: 50%;
	margin-top: 3px;
	margin-left: -8px;
}
.menuBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-135px -90px;
	background-repeat:no-repeat;
	float:left;
}
.menuBtn:hover{
	background-position:-135px -135px;	
}
.menuOnBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-135px -135px;
	background-repeat:no-repeat;
	float:left;
}
.menuOnBtn:hover{
	background-position:-135px -135px;
	
}

.audioBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-45px -90px;
	background-repeat:no-repeat;
	float:left;
}
.audioBtn:hover{
	background-position:-45px -135px;	
}
.audioOffBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-45px 0px;
	background-repeat:no-repeat;
	float:left;
}
.audioOffBtn:hover{
	background-position:-45px -45px;
}

.ttBtn{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
}
.ttBtn:hover{
	background-position:0 -45px;
	
}
.ttOffBtn{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:0 -90px;
	background-repeat:no-repeat;
	float:left;
	
}
.ttOffBtn:hover{
	background-position:0 -135px;
}
.ttBtnDisabled{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
	cursor:default;
	margin-left:15px;
}
.helpBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:0 -180px;
	background-repeat:no-repeat;
	float:left;

}
.helpBtn:hover{
	background-position:-45px -180px;
	
}

#slider
{
	display:block;
	float:right;
	width:350px;
	height:10px;
	margin:15px 20px 0px 0px;
	border-radius:2px;
}
#fixbar, #resizebar
{
	float:right;
	height:10px;
	position:absolute;	
}
#fixbar{background-color:rgba(255, 255, 255,0.8);width:350px;}
#resizebar{background:linear-gradient(rgb(41, 149, 200),rgb(41, 209, 241)) rgb(11, 149, 241);width:0px;}

.replayBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-135px 0;
	background-repeat:no-repeat;
	float:right;
}
.replayBtn:hover{
	background-position:-135px -45px;
	
}

.pauseBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-90px -90px;
	background-repeat:no-repeat;
	float:right;
}
.pauseBtn:hover{
	background-position:-90px -135px;
}	
.playBtn{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-90px 0;
	background-repeat:no-repeat;
	float:right;
}
.playBtn:hover{
	background-position:-90px -45px;	
}
.playBtnHigh{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-90px -45px;
	background-repeat:no-repeat;
	float:right;
}
.pauseBtnDisabled{
	height:35px;
	width:35px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-90px -180px;
	background-repeat:no-repeat;
	float:right;
	cursor:default;
}


.backBtn{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-180px 0;
	background-repeat:no-repeat;
	float:right;
}
.backBtn:hover{
	background-position:-180px -45px;
	
}
.backBtnDisabled{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-180px -180px;
	background-repeat:no-repeat;
	float:right;
	cursor:default;
}

#pagecounter{
	max-width:90px;
	display:block;
	float:right;
	color:#FFF;
	font-size:14pt;
	text-align:center;
	margin-top:10px !important;
}
.nextBtn{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-180px -90px;
	background-repeat:no-repeat;
	float:right;
}
.nextBtn:hover{
	background-position:-180px -135px;;
	
}
.nextBtnDisabled{
	height:40px;
	width:40px;
	display:block;
	overflow:hidden;
	background-image:url(../images/navigations.png);
	background-position:-135px -180px;
	background-repeat:no-repeat;
	float:right;
	cursor:default;
}

/*Menu*/	
#menupane{
}
#menu{
	clear:both;
	display:block;
	font-size:9pt;
	width:230px;
	height:200px;
	line-height:1.5;
	background-color:#EDEDED;
	border-radius:5px 5px 0px 0px;
	border:2px solid #CCC;
	border-bottom:none;
	padding:10px;
	top:-222px;	
	overflow:auto;
	position:absolute;
}
#menu p a{
	text-decoration:none;
	color:#666;
}
.menuLessonTitleArrow a{
	height:10px;
	display:block;
	background-image:url(../images/menuLessonTitleArrow.png);
	background-position:0px 3px;
	background-repeat:no-repeat;
	font-weight:bold;
	padding-left:15px;
	padding-bottom:5px;
}
.menuLessonTitleArrow a:hover{
	color:#009AF0 !important;
}
.menuLessonTitleArrowActive{
	height:10px;
	display:block;
	background-image:url(../images/menuLessonTitleArrow.png);
	background-position:0px -10px;
	background-repeat:no-repeat;
	font-weight:bold;
	padding-left:15px;
	padding-bottom:5px;
}
.menuLessonTitle a{
	font-weight:bold;
	padding-left:15px;
	padding-bottom:5px;
}
.menuLessonTitle a:hover{
	color:#009AF0 !important;
}
.menuPageTitle{
	padding-left:25px; display:none;
}
.menuPageTitle a:hover{
	color:#009AF0 !important;
	font-weight:bold !important;	
}
.menuPageTitleActive{
	color:#009AF0 !important;
	font-weight:bold !important;	
}
/*Transcript*/	
#ttpane{	
   clear:both;
   -khtml-user-select: none;
   -webkit-user-select: none;
    visibility:hidden;
	padding:6px 4px 10px 10px;
	background-color:#EDEDED;
	/*opacity: 0.8;*/
	position:absolute;
	margin: -43px 6px 0px 0px;
	border-radius:5px 5px 0px 0px;
	border:2px solid #CCC;
	border-bottom:none;
	height:40px;
	max-width:1010px;	
}
#ttpane ul{
	padding:0 0 0 20px;
	color:#000;
}
#ttpane ol{
	padding:0 0 0 20px;
	color:#000;
}
#ttpane li{
	list-style:disc;
	color:#000;
}
#transcript{
	width:99%;
	display:block;
	overflow:auto;
	padding: 0px 10px 0px 0px;	
	height: 47px;
	color:#000;
	font-size:11pt;
	line-height:1.5;
}
#transcript p{
	margin-top:0;
	margin-bottom:5px;
	color:#000;
	font-size:11pt;
	line-height:1.5;
}

/* Exit popup */
.exitPopup {
	position:absolute;
	background-color:#fff;
	border-radius:5px 5px 0px 0px;
	border:2px solid #CCC;
	z-index: 9002;
	width:314px;
	height:159px;
	display:block;
	overflow:hidden;
	text-align:center;
}
.exitPopup p{font-size:14pt;margin-top:25px;}
	
.yesBtn{
	height:45px;
	width:46px;
	display:block;
	overflow:hidden;
	background-image:url(../images/yes_btn.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
	text-decoration:none;
	text-align:center;
	margin-left:90px;
	margin-right:30px;
	padding-top:10px;
	
}
.yesBtn:hover{
	background-position:0 -56px;	
}
.yesBtn,.noBtn span{
	font-weight:bold;
	color:#669900;
	text-decoration:none;
}
.noBtn{	
	height:45px;
	width:46px;	
	display:block;
	overflow:hidden;
	margin-right:10px;
	background-image:url(../images/no_btn.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
	text-decoration:none;
	padding-top:10px;
	
}
.noBtn:hover{
	background-position:0 -56px;	
}
/*Screens*/	

#stage{
	clear:both;
	margin:0px 17px 0px 17px;
	display:block;
	overflow:hidden;
	background-color:#FFF;
}	
#pageContainer{
	width:100%;
	height:490px;	
	display:block;
	overflow:hidden;
	/*
	width:100%;
	min-height:400px;	
	display:block;
	overflow:auto !important;
    direction:rtl  !important;
    overflow-x:hidden   !important;
    overflow-y:scroll   !important;
    height:100%; //optional, but it can't hurt.
	*/
}
.textContainer{
	width:100%;
	height:490px;
	margin:0px;
	display:block;
	overflow:hidden;
	}
.imgContainer {
	margin: 5px 5px 10px 20px;
	overflow: hidden;
	border: 0px solid #000;
	border-bottom:none;
	/*box-shadow: 0px 0px 6px 1px #999;*/
	}
.imgLabelGreen {
	color:#336600;
	font-size:14pt;
	position:relative;
	opacity:1;
}
.imgLabelBlack {
	color:#000000;
	font-size:14pt;
	position:relative;
	opacity:1;
}
.clear{
	clear:both;
	}
.instruction {
	color: #900;
	font-style: italic;
	margin: 10px 0px 20px 0px;
	background:url(../images/arrow_instruction.png) no-repeat scroll 0 2px; 
	padding-left: 20px;
}

.bullets{
	background:url(../images/bullet.png) no-repeat left 4px;
	margin:0px 0px 2px 10px;
	padding-left:20px;
	}
.subBullets{
	background:url(../images/sub_bullet.png) no-repeat left 7px;
	margin:0px 0px 2px 30px;
	padding-left:20px;
	}
.popUpBullets{
	background:url(../images/bullet.png) no-repeat left 6px;
	margin:0px 0px 2px 20px !important;
	padding-left:20px;
	}
.popUpSubBullets{
	background:url(../images/sub_bullet.png) no-repeat left 7px;
	margin:0px 0px 2px 40px !important;
	padding-left:20px;
	}
	
/* Popups */
.blanket {
   background-color:#111;
   opacity: 0.65;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
   position:fixed;
}
.popUpDiv {
	position:absolute;
	background:#fff;
	width:400px;
	border:2px solid #03899C;;
	z-index: 9002;
	border-radius:10px;
	padding:10px;
	display:block;
	overflow:hidden;
}
.popUpDiv h2{font-size:12pt;margin:0px 0px 5px 0px;padding:0px 0px 5px 0px;color:#03899C; border-bottom:2px solid #03899C; font-weight:bold;}
.popUpDiv p{font-size:11pt;line-height:1.2;margin:10px;}

.popUpClose {
	float:right;
	margin:-5px 0px 0px 0px;
	height:25px;
	width:25px;
	background-image:url(../images/close_btn.png);
	}
.popUpClose:hover {
	background-image:url(../images/close_btn_over.png);
	}

/* Tables */
.tableHeader{
	border:2px solid #FFFFFF;
	padding:5px;
	text-align:center; 
	background-color:#66ccff; 
	font-weight:bold;
}
.tableCells{
	border:2px solid #FFFFFF;
	padding:5px;
	text-align:left; 
	background-color:#DCDCDC;
}
/*MCQ Screens*/
.optionsText{
	width:600px; margin-left:10px; float:left;
}
.tickMark{
	display:none;
	width:22px;
	height:22px;
	background-image: url(../images/tickMark.png);
	background-repeat:no-repeat;
	float:left;
	margin-left:-22px;
	}
	
.feedbackBox{
	display:none;
	padding:20px;
	float:left;
	width: 500px;
	border: 1px solid #a9c403;
	border-radius: 10px;
	background-color:#FFF;
	box-shadow:2px 2px 2px #666;
}
.submitBtn{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	height:46px;
	width:116px;
	display:block;
	overflow:hidden;
	border:none;
	background-image:url(../images/btn_base.png);
	background-position:top left;
	background-repeat:no-repeat;
	background-color:transparent;
	float:left;
	font-weight:bold;
	color:#638c02;
	text-decoration:none;
	text-align:center;	
}
.submitBtn:hover{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	background-position:0 -47px;
	color:#FFFFFF;	
	
}
.submitBtn:disabled{
	-moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
	-o-user-select: none;
	height:46px;
	width:116px;
	display:block;
	overflow:hidden;
	border:none;
	background-image:url(../images/btn_base.png);
	background-position:top left;
	background-repeat:no-repeat;
	float:left;
	font-weight:bold;
	color:#999;
	text-decoration:none;
	text-align:center;
}

/*for Ipad/Iphone*/
.blanketIpad {
  	position: absolute;
	text-align: center;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background-color:#111;
    opacity: 0.85;
	display: none;
	overflow: hidden;
	top: 0px;
	left: 0px;
}

  #draggable {
  	width:24px;
    height: 10px;

    text-align: center;
    line-height: 1.6em;
    background:#4e6889;
    cursor: pointer;
    box-shadow: 0px 0px 5px black;
  }


.blanketIpad span{
	position: fixed;
	width:180px;
	height:30px;
	top:50%;
	left: 50%;
	color:#FFF;
	text-align:center;
	margin-top: -50px;
 	margin-left: -100px;
	background-color:#4e6889;
	border:1px solid #FFF;
	border-radius:5px;
	padding:10px 10px 0px 10px;
}