body
{
	
	overflow:hidden;

}

.content0
{
	width:975px;
	height:492px;
	background:url('../images/S01.jpg') no-repeat 0px 0px / 100% 100% white;
	position:absolute;
	 
}
.content1
{
	position:absolute;
	margin:40px 0px 0px 0px;
	z-index:999;
}

.content1 div
{
	width:299px;
	height:482px;
	position:absolute;
	display:none;
}


.content2
{
	position:absolute;
	margin:100px 0px 0px 350px; 
	width:400px;
	display:none;
	text-shadow:0px 0px 30px white;
	font-weight:bold;
}
.content2 div:first-child span:first-child 
{
	font-size:40px;
	color:#6699ff;	
	opacity:0;
	position:relative;
}
.content2 div:first-child span:last-child 
{
	font-size:25px;
	color:#696969;	
	opacity:0;
	position:relative;
		
}
.content2 div:last-child span:first-child
{
	font-size:40px;
	color:#ff9900;	
	opacity:0;
	white-space:nowrap;
	position:relative;
}


.content3
{
	position:absolute;
	display:none;
	margin:0px 0px 0px 350px; 
	width:550px;
	height:350px;
	background:url('../images/whiteboard.png') no-repeat 0 0 / 100% 115% transparent;
	font-weight:bold;
	font-size:16px;
}

.content3 p
{
	position:relative;
	padding:60px 0px 0px 30px;
	opacity:0;
	
}

.content3 div
{
	position:relative;
	margin:20px 0px 0px 50px;
}
.content3 div span
{
	position:relative;
	padding:0px 0px 0px 10px;
	opacity:0;
}	
.content3 div img
{
	padding:0px 0px 0px 10px;
	opacity:0;
}	

.content4
{
	position:absolute;
	opacity:0;
	margin:460px 0px 0px 780px; 
	font-size:15px;
	color:white; 
	white-space:nowrap;
}
#img{
	float:right;
	width:600px;
	margin:20px 0px 0px 0px;
	display:block; 
	overflow:hidden; height:423px;}



.slidelefttoright
{
	animation:slidelefttoright 0.5s forwards;
	-webkit-animation:slidelefttoright 0.5s forwards;
	-moz-animation:slidelefttoright 0.5s forwards;
	-o-animation:slidelefttoright 0.5s forwards;
	-ms-animation:slidelefttoright 0.5s forwards;
}
@keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 

.slideouttoright
{
	animation:slideouttoright 0.5s forwards;
	-webkit-animation:slideouttoright 0.5s forwards;
	-moz-animation:slideouttoright 0.5s forwards;
	-o-animation:slideouttoright 0.5s forwards;
	-ms-animation:slideouttoright 0.5s forwards;
}
@keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-webkit-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-moz-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-o-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-ms-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 

.sliderighttomiddle
{
	animation:sliderighttomiddle 0.5s forwards;
	-webkit-animation:sliderighttomiddle 0.5s forwards;
	-moz-animation:sliderighttomiddle 0.5s forwards;
	-o-animation:sliderighttomiddle 0.5s forwards;
	-ms-animation:sliderighttomiddle 0.5s forwards;
}
@keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 

.growtext
{
	animation:growtext 0.5s forwards;
	-webkit-animation:growtext 0.5s forwards;
	-moz-animation:growtext 0.5s forwards;
	-o-animation:growtext 0.5s forwards;
	-ms-animation:growtext 0.5s forwards;
}
@keyframes growtext
{
	0%{opacity:0;font-size:0px;}
	100%{opacity1;font-size:30px}
} 
@-webkit-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-moz-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-o-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-ms-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 

.bouncein
{
	animation:bouncein 0.5s forwards;
	-webkit-animation:bouncein 0.5s forwards;
	-moz-animation:bouncein 0.5s forwards;
	-o-animation:bouncein 0.5s forwards;
	-ms-animation:bouncein 0.5s forwards;
}
@keyframes bouncein
{
	0%{opacity:0;transform:scale(0);}
	70%{transform:scale(1.3);}
	100%{opacity:1;transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:0;-webkit-transform:scale(0);}
	70%{opacity:1;-webkit-transform:scale(1.3);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:0;-moz-transform:scale(0);}
	70%{opacity:1;-moz-transform:scale(1.3);}
	100%{opacity:1;-moz-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:0;-o-transform:scale(0);}
	70%{opacity:1;-o-transform:scale(1.3);}
	100%{opacity:1;-o-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:0;-ms-transform:scale(0);}
	70%{opacity:1;-ms-transform:scale(1.3);}
	100%{opacity:1;-ms-transform:scale(1);}
} 

.slidetoptobottom
{
	animation:slidetoptobottom 0.5s forwards;
	-webkit-animation:slidetoptobottom 0.5s forwards;
	-moz-animation:slidetoptobottom 0.5s forwards;
	-o-animation:slidetoptobottom 0.5s forwards;
	-ms-animation:slidetoptobottom 0.5s forwards;
}
@keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-webkit-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-moz-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-o-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-ms-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 

/*!
 * TrippoApp v1.0
 * Copyright 2012 Trippo, Inc
 * Licensed under CC BY 3.0
 * http://creativecommons.org/licenses/by/3.0/
 *
 */

 
@media screen and (max-width:950px) { 
#content1{ display:none !important;}
#content9 img{ display:none !important;}
#content10 img{ display:none !important;}
	#img{float: none !important;width: 100% !important;display: block;overflow: hidden;	height: 423px;	max-width:600px !important; border:0px solid red; height:auto !important; margin:0px auto !important;}
#content2 img{ position:inherit !important; margin-top:73px !important}
#content4 {background: url(../images/bubble1.png) no-repeat scroll 0 0 transparent;height: 111px;width: 100% !important;position: absolute;background-size: 116%;text-align: center;padding-top: 22px;max-width:190px !important;}
#content3{ margin-left:195px !important;}
#content4{ margin-left:10px !important;}
#content5{ margin-left:335px !important;}
#content6{ margin-left:380px !important;}
#content7{ margin-left:175px !important;}
#content8{ margin-left:5px !important;}
.content11 {
margin: -46px -20px 0px 0px !important;
position: relative !important;
font-size: 16px;
color: rgb(136,0,21);
opacity: 0;
white-space:normal !important;
font-size: 16px !important;
font-weight: normal !important;
float: right;
width:100% !important;
max-width:190px !important;
}
}
@media screen and (max-width:640px) { 
#content1{ display:none !important;}
#content9 img{ display:none !important;}
#content10 img{ display:none !important;}
#img{float: none !important;width: 100% !important;margin: 20px 0px 0px 0px !important;display: block;overflow: hidden;	height: 423px;	max-width:600px !important; }
#content2 img{ position:inherit !important;}
#content4 {background: url(../images/bubble1.png) no-repeat scroll 0 0 transparent;height: 111px;width: 100% !important;position: absolute;background-size: 116%;text-align: center;padding-top: 22px;max-width:190px !important;}
#content3{ margin-left:195px !important;}
#content4{ margin-left:10px !important;}
#content5{ margin-left:335px !important;}
#content6{ margin-left:380px !important;}
#content7{ margin-left:175px !important;}
#content8{ margin-left:5px !important;}
.content11 {margin: -65px -20px 0px 0px !important;}
}

@media screen and (max-width: 733px) { 
#content9 img{ display:none !important;}
#content10 img{ display:none !important;}
#img {float: none !important;width: 100%;margin: 20px 0px 0px 0px !important;display: block;overflow: hidden;height: 423px;max-width: 600px !important;border: 0px solid !important;margin:0px auto !important;}
#content2 img{ max-width:240px !important; width:100% !important;}
	#content1{ display:none !important;}
	.content0{ background-image:none  !important;}
.content11 {margin: -65px -20px 0px 0px !important;}	
}
@media screen and (max-width: 610px) { 
#content2 img{ position:inherit !important; margin-top:295px !important; max-width:110px !important;}
#content3{ display:none !important;}
#content4{ margin-left:10px !important; margin-top:-490px !important;}
#content5{ display:none !important;}
#content6{ margin-left:0px !important; margin-top:-385px !important;}
#content7{ display:none !important;}
#content8{ margin-left:15px !important; margin-top:-295px !important;}
#img{float: none !important;width: 100% !important;display: block;overflow: hidden;	height: 423px;	max-width:200px !important; }
.content11 {margin: -46px -20px 0px 0px !important;}	
}

@media screen and (max-width: 360px) {
	#content2 img{ position:relative;margin-left:-170px;}
	#img{max-width:250px !important; }
}
@media screen and (max-width: 240px) {

}
