body
{	
	overflow:hidden;
	max-width:976px;

}
.content0
{
	width:100%;
	height:492px;
	background:url('../images/S01.jpg') no-repeat 0px 0px white;
	background-size:100% 100%;
	position:absolute;
	display:none !important;
}

#content3_back{ width:100% !important;}
.content1
{
	position:absolute;
	margin:40px 0px 0px 0px;
	z-index:999;
}

.content1 div
{
	width:299px;
	height:482px;
	position:absolute;
	display:none;	
}

.content3
{
	position:relative;
	display:none;
	width:100%;
	height:350px;
	background:url('../images/whiteboard.png') no-repeat 0 0 transparent;
	font-weight:bold;
	font-size:16px;
	max-width:510px;
	float:right;
	margin-right:50px;
	background-size:100% 115%;
}

.content3 p
{
	position:relative;
	padding:60px 0px 0px 30px;
	opacity:0;
	
}

.content3 div
{
	position:relative;
	margin:20px 0px 0px 50px;
}
.content3 div span
{
	position:relative;
	padding:0px 0px 0px 10px;
	opacity:0;
}	
.content3 div img
{
	padding:0px 0px 0px 10px;
	opacity:0;
}	

.slidelefttoright
{
	animation:slidelefttoright 0.5s forwards;
	-webkit-animation:slidelefttoright 0.5s forwards;
	-moz-animation:slidelefttoright 0.5s forwards;
	-o-animation:slidelefttoright 0.5s forwards;
	-ms-animation:slidelefttoright 0.5s forwards;
}
@keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes slidelefttoright
{
	0%{opacity:0;left:400px}
	100%{opacity:1;left:0px}
} 

.slideouttoright
{
	animation:slideouttoright 0.5s forwards;
	-webkit-animation:slideouttoright 0.5s forwards;
	-moz-animation:slideouttoright 0.5s forwards;
	-o-animation:slideouttoright 0.5s forwards;
	-ms-animation:slideouttoright 0.5s forwards;
}
@keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-webkit-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-moz-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-o-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 
@-ms-keyframes slideouttoright
{
	0%{opacity:1;left:0px}
	100%{opacity:0;left:200px}
} 

.sliderighttomiddle
{
	animation:sliderighttomiddle 0.5s forwards;
	-webkit-animation:sliderighttomiddle 0.5s forwards;
	-moz-animation:sliderighttomiddle 0.5s forwards;
	-o-animation:sliderighttomiddle 0.5s forwards;
	-ms-animation:sliderighttomiddle 0.5s forwards;
}
@keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes sliderighttomiddle
{
	0%{opacity:0;left:200px}
	100%{opacity:1;left:0px}
} 

.growtext
{
	animation:growtext 0.5s forwards;
	-webkit-animation:growtext 0.5s forwards;
	-moz-animation:growtext 0.5s forwards;
	-o-animation:growtext 0.5s forwards;
	-ms-animation:growtext 0.5s forwards;
}
@keyframes growtext
{
	0%{opacity:0;font-size:0px;}
	100%{opacity1;font-size:30px}
} 
@-webkit-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-moz-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-o-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 
@-ms-keyframes growtext
{
	0%{opacity:0;font-size:0px}
	100%{opacity:1;font-size:25px}
} 

.bouncein
{
	animation:bouncein 0.5s forwards;
	-webkit-animation:bouncein 0.5s forwards;
	-moz-animation:bouncein 0.5s forwards;
	-o-animation:bouncein 0.5s forwards;
	-ms-animation:bouncein 0.5s forwards;
}
@keyframes bouncein
{
	0%{opacity:0;transform:scale(0);}
	70%{transform:scale(1.3);}
	100%{opacity:1;transform:scale(1);}
} 
@-webkit-keyframes bouncein
{
	0%{opacity:0;-webkit-transform:scale(0);}
	70%{opacity:1;-webkit-transform:scale(1.3);}
	100%{opacity:1;-webkit-transform:scale(1);}
} 
@-moz-keyframes bouncein
{
	0%{opacity:0;-moz-transform:scale(0);}
	70%{opacity:1;-moz-transform:scale(1.3);}
	100%{opacity:1;-moz-transform:scale(1);}
} 
@-o-keyframes bouncein
{
	0%{opacity:0;-o-transform:scale(0);}
	70%{opacity:1;-o-transform:scale(1.3);}
	100%{opacity:1;-o-transform:scale(1);}
} 
@-ms-keyframes bouncein
{
	0%{opacity:0;-ms-transform:scale(0);}
	70%{opacity:1;-ms-transform:scale(1.3);}
	100%{opacity:1;-ms-transform:scale(1);}
} 

.slidetoptobottom
{
	animation:slidetoptobottom 0.5s forwards;
	-webkit-animation:slidetoptobottom 0.5s forwards;
	-moz-animation:slidetoptobottom 0.5s forwards;
	-o-animation:slidetoptobottom 0.5s forwards;
	-ms-animation:slidetoptobottom 0.5s forwards;
}
@keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-webkit-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-moz-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-o-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 
@-ms-keyframes slidetoptobottom
{
	0%{opacity:0;top:-400px}
	100%{opacity:1;top:0px}
} 

#instruction
{
	margin:110px 10px 0px 5px;
	position:relative;
	font-size:16px;
	color:#FFF;
	opacity:0;
	float:right;
	margin-right:10px;
}
.slideinright50
{
	animation:slideinright50 0.5s forwards;
	-webkit-animation:slideinright50 0.5s forwards;
	-moz-animation:slideinright50 0.5s forwards;
	-o-animation:slideinright50 0.5s forwards;
	-ms-animation:slideinright50 0.5s forwards;
}
@keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-webkit-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-moz-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-o-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
} 
@-ms-keyframes slideinright50
{
	0%{opacity:0;left:50px}
	100%{opacity:1;left:0px}
}


@media screen and (max-width: 733px) { 
	#content1{ display:none !important;}
	.content0{ background-image:none;}
	.content2{margin: 0px auto !important;margin-top:100px !important;width:100%;float:none !important;border:0px solid;max-width:100% !important;	text-align:center !important;}
	.content2 div{ text-align:center !important; margin:0px auto !important;}
	.content2 div:last-child span:first-child {font-size: 40px;white-space:normal !important;position: relative;}
	.content3{	margin-right:0px !important; width:100% !important; max-width:100% !important; margin:0px auto !important;}
	.content3 div img {padding: 0px 0px 0px !important;opacity: 0;margin-left: -25px !important;}
	.content3 div {position: relative;margin: 20px 0px 0px 65px !important;}
	#instruction{margin:110px 10px 0px 5px !important;}

}
@media screen and (max-width: 455px) { 
	#instruction{margin:100px 10px 0px 5px !important;}
}

@media screen and (max-width: 320px) {
	.content3{ background-image: none !important;}
	.content3 p {padding: 60px 0px 0px 10px !important;}
	.content3 div {position: relative;margin: 20px 0px 0px 50px !important;}
	#instruction{margin:100px 10px 0px 5px !important;}	
}
@media screen and (max-width: 240px) {
		.content2 div:last-child span:first-child {font-size: 20px;white-space:normal !important;}
		.content2 div:first-child span:first-child {font-size: 20px;}
		.content2 div:first-child span:last-child {font-size: 20px !important;}	
		#instruction{margin:80px 10px 0px 5px !important;}	
}

