﻿<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/assement.css"/>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="../js/jquery.transit.min.js"></script> 
<script type="text/javascript" src="../js/assessment.js"></script>
<script type="text/javascript">
//Loading::::::::::::::::::::::::::::::::
var multiple=true;//true if there is more then 1 answer correct
var option=4;//give number of option for the question
var correctanswer=[0,1,0,0];//put 1 for the correct answer
var clickflag=[0,0,0,0];
var submit=0;
var lock=0;

function loadNextQuestion(){
		parent.loadPage(8);
	}

function goBackAgain(){
	if (parent.attempt==0){
		parent.attempt=1;
		console.log(parent.attempt)
		// alert("entered")
		parent.loadPage(7);
	

	}

	else {
		console.log(parent.attempt)
		parent.loadPage(2);
	}

}

function showScenario (){
	$("#scenario").css("display","block");
	$("#scenariopopupclosebtn").css("display","block");
}
function hideScenario (){
	$("#scenario").css("display","none");
	$("#scenariopopupclosebtn").css("display","none");
}

function loading(){
	$("#loader").css("display","none");
	//parent.playAudio(audio1);	
	window.removeEventListener("load", loading, false);		
}
window.addEventListener("load", loading, false);
</script>
<style>

</style>
</head>
<body>
	<div id="loader" class="loader">
       	<img src="../images/loading.gif"/>
    </div>
           <div class="textContainer" id="bg_image1">
			<!-- <video autoplay id="myVideo">
				<source src="../images/Slide_4_V1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video> -->
			<video autoplay muted id="scenario">
				<source src="../images/Slide_2_Demo.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
			  <video autoplay muted id="correct-popup">
				<source src="../images/q1c1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
			  <video autoplay muted id="incorrect-popup">
				<source src="../images/q1t1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
			  <video autoplay muted  id="incorrect-popup2">
				<source src="../images/q1t1.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			  </video>
           	<div id="back"><img src="../images/assessment/background.png" /></div>
		<div id="icon"><img src="../images/assessment/img_Q.png" /></div>
		<div id="question" class="statement">What is the settlement amount for the quarter ending March, 2021?</div>
		<!--multiple selelt-->
              	<div id="options">
                    <div id="c1" onclick="select(1);"><div class="square"><div class="insidesquare"></div></div>$27500000</div>
                    <div id="c2" onclick="select(2);"><div class="square"><div class="insidesquare"></div></div>$2500000</div>
                    <div id="c3" onclick="select(3);"><div class="square"><div class="insidesquare"></div></div>$30000000</div>
                    <div id="c4" onclick="select(4);"><div class="square"><div class="insidesquare"></div></div>$25<div class="right"><img src="../images/assessment/right-tick.png"></div></div>
               	</div>
		<p id="instruction">Select all that apply and click <b>SUBMIT</b>.</p>                    
                <div id="submit" onClick="checkAnswer()">SUBMIT</div>
                <div id="scenario-button" onClick="showScenario()"></div>
				<div id="scenariopopupclosebtn" onClick="hideScenario()"></div>
				<div id="continuebtn" onClick="loadNextQuestion()"></div>
				<div id="retrybtn" onClick="goBackAgain()"></div>
				<!-- <div id="retrybtn2" onClick="goBackAgain()"></div> -->
                     
                <!-- <div id="feedback"><b>Feedback</b><div></div></div> -->
                       
		
           </div><!--textContainer-->	
   

<script type="text/javascript">
init();
parent.sliderEnd();
var count = 0;


function displayfeedback(temp)
{
	if(temp==true)
	{
		// s="<p><b>That's correct.</b><br><button>Continue</button></p>";
		// s=s + "<ul style='margin:0px'><li>Prioritising your work tasks</li><li>Avoiding time wasters</li></ul>";
		$("#correct-popup").css({'display':'block'});
		$("#continuebtn").css({'display':'block'});

	}
	else
	{
		// s="<p style='margin:0px'><b>That's incorrect.</b><br><button onClick='retry()'>retry</button></p>";
		// s=s + "<ul style='margin:0px'><li>Prioritising your work tasks</li><li>Avoiding time wasters</li></ul>";
		if(parent.attempt=0){
		$("#incorrect-popup").css({'display':'block'});
		$("#retrybtn").css({'display':'block'});
		}
		else{
		$("#incorrect-popup").css({'display':'none'});
		$("#incorrect-popup2").css({'display':'block'});
		$("#retrybtn").css({'display':'block'});
		}
		


	}
}
parent.document.getElementById("transcript").innerHTML ="";
</script>
</body>
</html>
