﻿<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../css/main.css"/>
<link rel="stylesheet" type="text/css" href="../css/TM_01_07.css"/>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="../js/jquery.transit.min.js"></script> 
<script type="text/javascript">
//Loading::::::::::::::::::::::::::::::::
var i=1;
function loading(){
	if(parent.ios) {
		document.getElementById("ipadPlay").style.display = 'block';
		parent.playHigh();
	}else{
		parent.playAudio(audio1);	
	}
	$("#loader").css("display","none");
	window.removeEventListener("load", loading, false);			
}
window.addEventListener("load", loading, false);

function handsup()
{
	if(i<7)
	{
		c1="#content1 div#c" + i;
		i++;
		c2="#content1 div#c" + i;
		$(c1).css({'display':'none'});
		$(c2).css({'display':'block'});
		window.setTimeout(handsup,40);
	}
		
}
</script>
</head>
<body>
	<div id="loader" class="loader">
       	<img src="../images/loading.gif"/>
    </div>
     <div id="ipadPlay" class="blanketIpad">
    	<span>Click <b>Play</b> to continue.</span>
    </div>
           <div class="textContainer">
           <div id="trace"></div>
           
		<div id="content0" class="content0"></div>
		
		<div id="content1" class="content1">
			<div id="c1" style="display:block"><img src="../images/character/char0001.png" /></div>
			<div id="c2"><img src="../images/character/char0002.png" /></div>
			<div id="c3"><img src="../images/character/char0003.png" /></div>
			<div id="c4"><img src="../images/character/char0004.png" /></div>
			<div id="c5"><img src="../images/character/char0005.png" /></div>
			<div id="c6"><img src="../images/character/char0006.png" /></div>
			<div id="c7"><img src="../images/character/char0007.png" /></div>
		</div>

		<div id="content3_back" style="position:absolute;width:976px;height:490px;background-color:black;opacity:0.4"></div>
              	<div id="content3" class="content3"><p style="">You should now be able to:</p>   
			<div><img src="../images/bullet.png"/><span>List the steps that help in managing time at work.</span></div>   
			<div><img src="../images/bullet.png"/><span>State the factors considered while prioritising tasks.</span></div>   
			<div><img src="../images/bullet.png"/><span>Describe how to avoid time wasters.</span></div>
                
		</div>
		<div id="instruction"><i>Continue to the next page to attempt the course assessment.</i></div>
           </div><!--textContainer-->	
    <!--Audio-->
       <audio id="audio1" ontimeupdate='timedCount(this);'>
        <source src="../audio/TM_Summary.mp3" type="audio/mpeg"/>
        <source src="../audio/TM_Summary.ogg" type="audio/ogg"/>
       </audio>


<script type="text/javascript">
var audio1 = document.getElementById("audio1");
audio1.preload="auto";
parent.currentAudio = audio1;

s="<p>Well done! You have reached the end of the Module Assessment course.</p>";
s=s + "<p>You should now be able to:";
s=s + "<ul><li>List the steps that help in managing time at work.</li>";
s=s + "<li>State the factors considered while prioritising tasks.</li>";
s=s + "<li>Describe how to avoid time wasters.</li></ul></p>";
parent.document.getElementById("transcript").innerHTML = s;
var c=Math.floor(parent.currentAudio.currentTime);
var totalContents=Math.floor(parent.currentAudio.duration);
function timedCount()
{		
	document.getElementById("ipadPlay").style.display = 'none';
	parent.updateSlider();	
	c=Math.floor(parent.currentAudio.currentTime);
	//document.getElementById("trace").innerHTML = c;
		if (c==1)
		{
			window.setTimeout(handsup,100);	
		}
		
		if (c==3)//3
		{
			$("#content3").css({'display':'block'});
			$("#content3_back").fadeIn();
			$("#content3").addClass("slidetoptobottom");
			$("#content3 p").css({'animation-delay':'0.5s'});	
		}
		if (c==4)//17
		{
			//you should
			$("#content3 p").addClass("sliderighttomiddle");
			
		}
		
		if (c==6)
		{
			//point 1
			$("#content3 div img").eq(0).addClass("bouncein");
			$("#content3 div span").css({'animation-delay':'0.5s'});
			$("#content3 div span").eq(0).addClass("sliderighttomiddle");
			
			
		}
		if (c==10)
		{
			//point 2
			$("#content3 div img").eq(1).addClass("bouncein");
			$("#content3 div span").css({'animation-delay':'0.5s'});
			$("#content3 div span").eq(1).addClass("sliderighttomiddle");
			
		}
		if (c==14)//29
		{
			//point 3
			$("#content3 div img").eq(2).addClass("bouncein");
			$("#content3 div span").css({'animation-delay':'0.5s'});
			$("#content3 div span").eq(2).addClass("sliderighttomiddle");
			
			
		}
		if (c==16)
		{	
			$("#instruction").addClass("slideinright50");
		}		

}
function timer(id1,id2)
{
	$(id1).css({transform:'scale(1)'});
	$(id2).animate({opacity:'1',marginLeft:0},700);
	
}
</script>
</body>
</html>
